<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Colección de Funko Pops Pokémon</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f0f0f0;
      text-align: center;
    }

    .funko-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px; /* Ajusta este valor según sea necesario */
      justify-content: space-around;
    }

    .funko-card {
      position: relative;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      overflow: hidden;
      margin: 5px; /* Ajusta este valor según sea necesario */
    }

    h2 {
      color: #e44d26;
      font-size: 1.2em;
      margin-bottom: 8px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      cursor: pointer;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .precio {
      color: #e44d26;
      font-size: 1.2em;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      padding: 8px;
      box-sizing: border-box;
      display: none;
    }

    .logos-container {
      display: flex;
      justify-content: center;
      align-items: center;
      white-space: nowrap; /* Evitará que el texto se divida en varias líneas */
    }

    .logo {
      height: 80px;
      width: 130px;
      margin: 0 -10px; /* Ajusta estos valores según sea necesario */
    }

    .lightbox-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .lightbox-content {
      text-align: center;
    }

    .lightbox-image {
      max-width: 80%;
      max-height: 80%;
      border: 2px solid white;
      box-sizing: border-box;
    }

    @media only screen and (max-width: 1169px) {
      .funko-container {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
      }

      h2 {
        font-size: 1em;
      }
    }
  </style>

  <script>
    function openLightbox(imgSrc, price) {
      const lightboxContainer = document.getElementById('lightbox-container');
      const lightboxImage = document.getElementById('lightbox-image');
      const lightboxContent = document.getElementById('lightbox-content');

      lightboxImage.src = imgSrc;
      lightboxImage.alt = 'Lightbox Image';
      lightboxContainer.style.display = 'flex';

      // Muestra el precio en la lightbox
      lightboxContent.innerHTML = `<p class="precio">${price}</p>`;
    }

    function closeLightbox() {
      const lightboxContainer = document.getElementById('lightbox-container');
      lightboxContainer.style.display = 'none';
    }
  </script>
</head>
<body>
  <div class="logos-container">
    <img src="img/Funko.png" alt="Funko Image" class="logo" onclick="openLightbox('img/Funko.png', 'Precio: $19.99');">
    <img src="img/Pop.png" alt="Pop Image" class="logo" onclick="openLightbox('img/Pop.png', 'Precio: $24.99');">
    <img src="img/Pokemon.png" alt="Pokemon Image" class="logo" onclick="openLightbox('img/Pokemon.png', 'Precio: $14.99');">
  </div>

  <div class="funko-container">
    <!-- Copia y pega aquí los bloques .funko-card según lo que tengas en tu archivo original -->
    <div class="funko-card" onclick="openLightbox('img/353 - Pikachu.jpg', 'Precio: 12,45€');">
      <h2>Funko Pop #353 - Pikachu</h2>
      <img src="img/353 - Pikachu.jpg" alt="Funko Pop #353 - Pikachu">
      <p class="precio">Precio: 12,45€</p>
    </div>

    <div class="funko-card" onclick="toggleView(this)">
      <h2>Funko Pop #453 - Bulbasaur</h2>
      <img src="img/453 - Bulbasaur.jpg" alt="Funko Pop #453 - Bulbasaur">
      <p class="precio">Precio: Regalo</p>
    </div>

    <div class="funko-card" onclick="toggleView(this)">
      <h2>Funko Pop #454 - Bulbasaur 10inch</h2>
      <img src="img/454 - Bulbasaur 10inch.jpg" alt="Funko Pop #454 - Bulbasaur 10inch">
      <p class="precio">Precio: 35,00€</p>
    </div>

    <div class="funko-card" onclick="toggleView(this)">
      <h2>Funko Pop #455 - Charmander metallic</h2>
      <img src="img/455 - Charmander metallic.jpg" alt="Funko Pop #455 - Charmander metallic">
      <p class="precio">Precio: 15,00€</p>
    </div>

    <div class="funko-card" onclick="toggleView(this)">
      <h2>Funko Pop #455 - Charmander</h2>
      <img src="img/455 - Charmander.jpg" alt="Funko Pop #455 - Charmander">
      <p class="precio">Precio: 12,00€</p>
    </div>

    <div class="funko-card" onclick="toggleView(this)">
      <h2>Funko Pop #456 - Charmander 10inch</h2>
      <img src="img/456 - Charmander 10inch.jpg" alt="Funko Pop #456 - Charmander 10inch">
      <p class="precio">Precio: 16,00€ (sin caja)</p>
    </div>

    <div class="funko-card" onclick="toggleView(this)">
      <h2>Funko Pop #504 - Squirtle diamond</h2>
      <img src="img/504 - Squirtle diamond.jpg" alt="Funko Pop #504 - Squirtle diamond">
      <p class="precio">Precio: 17,15€</p>
    </div>

    <div class="funko-card" onclick="toggleView(this)">
      <h2>Funko Pop #504 - Squirtle</h2>
      <img src="img/504 - Squirtle.jpg" alt="Funko Pop #504 - Squirtle">
      <p class="precio">Precio: Regalo</p>
    </div>

    <div class="funko-card" onclick="toggleView(this)">
      <h2>Funko Pop #505 - Squirtle 10inch</h2>
      <img src="img/505 - Squirtle 10inch.jpg" alt="Funko Pop #505 - Squirtle 10inch">
      <p class="precio">Precio: 22,00€</p>
    </div>
	  
    <div class="funko-card" onclick="toggleView(this)">
      <h2>Funko Pop #577 - Eevee flocked conv.</h2>
      <img src="img/577 - Eevee flocked.jpg" alt="Funko Pop #577 - Eevee flocked">
      <p class="precio">Precio: 36,50€</p>
    </div>

    <div class="funko-card" onclick="toggleView(this)">
      <h2>Funko Pop #579 - Pichu flocked conv.</h2>
      <img src="img/579 - Pichu flocked.jpg" alt="Funko Pop #579 - Pichu flocked">
      <p class="precio">Precio: 36,50€</p>
    </div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #580 - Vulpix flocked conv.</h2>
	  <img src="img/580 - Vulpix flocked.jpg" alt="Funko Pop #580 - Vulpix flocked">
	  <p class="precio">Precio: 36,50€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #581 - Mewtwo</h2>
	  <img src="img/581 - Mewtwo.jpg" alt="Funko Pop #581 - Mewtwo">
	  <p class="precio">Precio: 12,45€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #595 - Rattatta</h2>
	  <img src="img/595 - Rattatta.jpg" alt="Funko Pop #595 - Rattatta">
	  <p class="precio">Precio: 12,30€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #596 - Cubone</h2>
	  <img src="img/596 - Cubone.jpg" alt="Funko Pop #596 - Cubone">
	  <p class="precio">Precio: 12,00€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #597 - Growlithe</h2>
	  <img src="img/597 - Growlithe.jpg" alt="Funko Pop #597 - Growlithe">
	  <p class="precio">Precio: 12,57€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #598 - Pikachu</h2>
	  <img src="img/598 - Pikachu.jpg" alt="Funko Pop #598 - Pikachu">
	  <p class="precio">Precio: 8,00€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #626 - Eevee</h2>
	  <img src="img/626 - Eevee.jpg" alt="Funko Pop #626 - Eevee">
	  <p class="precio">Precio: 16,00€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #627 - Vaporeon</h2>
	  <img src="img/627 - Vaporeon.jpg" alt="Funko Pop #627 - Vaporeon">
	  <p class="precio">Precio: 9,54€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #628 - Jolteon</h2>
	  <img src="img/628 - Jolteon.jpg" alt="Funko Pop #628 - Jolteon">
	  <p class="precio">Precio: 9,54€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #629 - Flareon</h2>
	  <img src="img/629 - Flareon.jpg" alt="Funko Pop #629 - Flareon">
	  <p class="precio">Precio: 12,00€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #643 - Mew</h2>
	  <img src="img/643 - Mew.jpg" alt="Funko Pop #643 - Mew">
	  <p class="precio">Precio: 18,95€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #645 - Raichu</h2>
	  <img src="img/645 - Raichu.jpg" alt="Funko Pop #645 - Raichu">
	  <p class="precio">Precio: 12,57€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #779 - Pikachu</h2>
	  <img src="img/779 - Pikachu.jpg" alt="Funko Pop #779 - Pikachu">
	  <p class="precio">Precio: 14,98€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #780 - Meowth</h2>
	  <img src="img/780 - Meowth.jpg" alt="Funko Pop #780 - Meowth">
	  <p class="precio">Precio: 18,95€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #781 - Psyduck</h2>
	  <img src="img/781 - Psyduck.jpg" alt="Funko Pop #781 - Psyduck">
	  <p class="precio">Precio: 12,30€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #843 - Charizard</h2>
	  <img src="img/843 - Charizard.jpg" alt="Funko Pop #843 - Charizard">
	  <p class="precio">Precio: 12,57€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #844 - Horsea</h2>
	  <img src="img/844 - Horsea.jpg" alt="Funko Pop #844 - Horsea">
	  <p class="precio">Precio: 12,30€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #848 - Caterpie</h2>
	  <img src="img/848 - Caterpie.jpg" alt="Funko Pop #848 - Caterpie">
	  <p class="precio">Precio: 12,30€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #849 - Pidgeotto</h2>
	  <img src="img/849 - Pidgeotto.jpg" alt="Funko Pop #849 - Pidgeotto">
	  <p class="precio">Precio: 13,55€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #855 - Alakazam</h2>
	  <img src="img/855 - Alakazam.jpg" alt="Funko Pop #855 - Alakazam">
	  <p class="precio">Precio: 13,55€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #857 - Sylveon</h2>
	  <img src="img/857 - Sylveon.jpg" alt="Funko Pop #857 - Sylveon">
	  <p class="precio">Precio: 13,55€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #864 - Lapras</h2>
	  <img src="img/864 - Lapras.jpg" alt="Funko Pop #864 - Lapras">
	  <p class="precio">Precio: 12,58€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #866 - Leafeon</h2>
	  <img src="img/866 - Leafeon.jpg" alt="Funko Pop #866 - Leafeon">
	  <p class="precio">Precio: 13,55€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #886 - Oshawott</h2>
	  <img src="img/886 - Oshawott.jpg" alt="Funko Pop #886 - Oshawott">
	  <p class="precio">Precio: 13,50€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #920 - Arcanine</h2>
	  <img src="img/920 - Arcanine.jpg" alt="Funko Pop #920 - Arcanine">
	  <p class="precio">Precio: 12,57€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #921 - Glaceon flocked</h2>
	  <img src="img/921 - Glaceon flocked.jpg" alt="Funko Pop #921 - Glaceon flocked">
	  <p class="precio">Precio: 12,30€</p>
	</div>

	<div class="funko-card" onclick="toggleView(this)">
	  <h2>Funko Pop #922 - Scorbunny</h2>
	  <img src="img/922 - Scorbunny.jpg" alt="Funko Pop #922 - Scorbunny">
	  <p class="precio">Precio: 11,00€</p>
	</div>

<!-- Continúa agregando más Funko Pops según sea necesario -->

  <div id="lightbox-container" class="lightbox-container" onclick="closeLightbox()">
    <div class="lightbox-content">
      <img id="lightbox-image" class="lightbox-image" src="" alt="Lightbox Image">
    </div>
  </div>
</body>
</html>